Arefeh Sameei
Bachelor's Student in Statistics
Faculty of Mathematical Sciences, Ferdowsi University of Mashhad
Email: arefeh82sameei@gmail.com

Education
Bachelor of Science in Statistics
Ferdowsi University of Mashhad, Faculty of Mathematical Sciences

Acquired foundational and advanced knowledge in statistical methods and applications.
Developed problem-solving and data analysis skills, along with proficiency in statistical software such as SPSS, R, and Python.
Completed courses related to mathematical modeling and machine learning.
Early Education

Elementary School: Attended Shaheed Ghayoor-Asli School.
Middle School: Attended Shahed Vesal School.
Achieved second place in the Mathematics Olympiad, Region 7 of Mashhad.
High School:
Attended Shahed Khandan Ghofli High School.
Field of Study: Mathematics and Physics.
Personal Interests and Extracurricular Activities
Fashion Design: Successfully completed a two-year course in fashion design before university and created multiple designs, combining creativity with analytical skills.
Sports: Enthusiastic about physical activities; actively participated in self-defense, volleyball, and swimming. Additionally, practiced clay court tennis for one semester.
Music: Attended two semesters of music classes to learn the Setar instrument, enhancing artistic capabilities.
Programming: Proficient in Python for data analysis and automation tasks. Familiar with libraries such as NumPy, pandas, and Matplotlib for statistical problem-solving.
Statistical Software: Experienced in using SPSS, R, and Python for data visualization and statistical modeling.
Academic Involvement: Active member of the Statistics Scientific Association at the Faculty of Mathematical Sciences and contributor to its events and programs.
Event Organization and Participation:
Issued an activity permit to organize a data analysis competition.
Actively participated in Statistics Day ceremonies.
Career Objectives
Leverage statistical expertise to innovate in fields like fashion design and technology.
Combine creativity and analytics to address real-world challenges.
Pursue continuous learning of advanced tools and technologies to excel in interdisciplinary fields.
